  # This is a basic workflow to help you get started with Actions

name: 5 min cron job

       # Controls when the workflow will run
on:
  # Triggers the workflow every 15 minutes
  schedule:
    - cron: "*/5 * * * *"

     # A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:

  cron:
    runs-on: ubuntu-latest
    steps:
      - name: checkout repo content
        uses: actions/checkout@v2 # checkout the repository content to github runner.
      - name: setup python
        uses: actions/setup-python@v2
        with:
          python-version: 3.8 #install the python needed
      - name: execute scraper.py 
        env: 
          USERNAME: ${{ secrets.USERNAME }}
          TOKEN: ${{ secrets.TOKEN }}
          API_KEY: ${{ secrets.API_KEY }}
          API_SECRET_KEY: ${{ secrets.API_SECRET_KEY }}
          BEARER_TOKEN: ${{ secrets.BEARER_TOKEN }}
          ACCESS_TOKEN: ${{ secrets.ACCESS_TOKEN }}
          ACCESS_TOKEN_SECRET: ${{ secrets.ACCESS_TOKEN_SECRET }}
          
        run: |
          python -m pip install --upgrade pip
          pip install --upgrade setuptools
          python -m pip install python-dotenv
          pip install pandas
          pip install tweepy
          pip install requests
          pip install PyGithub
          python scraper/scraper.py

  cron2:
    needs: cron
    runs-on: ubuntu-latest
    steps:
      - name: checkout repo content
        uses: actions/checkout@v2 # checkout the repository content to github runner.
      - name: setup python
        uses: actions/setup-python@v2
        with:
          python-version: 3.8 #install the python needed
      - name: execute cleaner.py 
        env: 
          USERNAME: ${{ secrets.USERNAME }}
          TOKEN: ${{ secrets.TOKEN }}     
        run: |
          python -m pip install --upgrade pip
          pip install --upgrade setuptools
          python -m pip install python-dotenv
          pip install pandas
          pip install tweepy
          pip install requests
          pip install PyGithub
          python post-scraper/cleaner.py
          
  cron3:
    needs: cron2
    runs-on: ubuntu-latest
    steps:
      - name: checkout repo content
        uses: actions/checkout@v2 # checkout the repository content to github runner.
      - name: setup python
        uses: actions/setup-python@v2
        with:
          python-version: 3.8 #install the python needed
      - name: execute model.py 
        env: 
          USERNAME: ${{ secrets.USERNAME }}
          TOKEN: ${{ secrets.TOKEN }}     
        run: |
          python -m pip install --upgrade pip
          pip install --upgrade setuptools
          python -m pip install python-dotenv
          pip install pandas
          pip install tweepy
          pip install requests
          pip install PyGithub
          pip install tensorflow
          pip install transformers
          python modeling/model.py
  

          


